# Application
spring.application.name=config
server.port=10001
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:10000/eureka
# Actuator
management.endpoints.web.exposure.include=health, info, metrics
# Cloud config URI
spring.cloud.config.server.git.uri=https://github.com/ImadSai/git-localconfig-repo.git
# Cloud Config Branch name
spring.cloud.config.server.git.default-label=master

