# Server
server.port=10002
# Application
spring.application.name=gateway-service
# Service configuration
spring.cloud.config.uri=http://${CONFIG_SERVER:localhost}:10001
# Actuator
management.endpoints.web.exposure.include=health, info, metrics
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:10000/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}


