information.activated=true
# Application
spring.application.name=user-service
# Service configuration
spring.cloud.config.uri=localhost:10001
# Actuator
management.endpoints.web.exposure.include=health, info, metrics
