# Port
server.port=8200
# Application
spring.application.name=product-service
# Service configuration
spring.cloud.config.uri=${CONFIG_SERVER:localhost}:10001
# Actuator
management.endpoints.web.exposure.include=health, info, metrics
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:10000/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
