server.port=8000
spring.application.name=currency-exchange-service
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb

# Run sql queries after database initialization
spring.jpa.defer-datasource-initialization=true




